pack.name=Enderite Addon
pack.desription=Made By Squiget
tile.glegg:enderite_ore.name=Enderite Ore
item.glegg:enderite_raw_ore=Raw Enderite
tile.glegg:enderite_block.name=Enderite Block
item.glegg:enderite_ingot=Enderite Ingot
tile.glegg:enderite_smithing_station.name=Enderite Smithing Station
item.glegg:enderite_core=Enderite Core
item.glegg:enderite_pickaxe=Enderite Pickaxe
item.glegg:enderite_axe=Enderite Axe
item.glegg:enderite_shovel=Enderite Shovel
item.glegg:enderite_sword=Enderite Sword
item.glegg:enderite_hoe=Enderite Hoe
item.glegg:soul_canister=Soul Canister